<!DOCTYPE html>
<html>

<head>
    <title>Programming Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="Language.html">Languages</a>
        <a href="contact.html">contact</a>
    </nav>
    <section class="hero">
        <h1 id="type"></h1>
        <p>Learn Coding Languages Step By Step</p>
        <button onclick="goToLanguages()">Explore</button>

    </section>
    <div class="hero-img"> <img src="code.jfif" alt="Coding"></div>
    <h2>To get knowledge about the programming language and roadmap of any career then Explore the website </h2>
    <footer>Build Skills, Not Excuses</footer>

    <script src="script.js"></script>
</body>

</html>